.home {
    display: flex;
    align-items: center;
    flex-direction: column;

    min-height: 0px;
    background-color: #f0f0f9;
    padding: 10px 0px 10px 0px;
}

.cards, .create, .up{
    display: flex;
    flex-direction: row;
    width: 40%;
    background-color: #ffff;
    margin-top: 10px;
    border-radius: 15px;
    padding: 15px;
}

.up{
    min-height: 50vh;
}

.del-card{
    display: flex;
    flex-direction: column;
    min-height: 40vh;
    width: 40%;
    background-color: #ffff;
    margin-top: 10px;
    border-radius: 15px;
    padding: 15px;
}

.cards{
    min-height: 40vh;
    box-shadow: 0 0 20px rgb(0 0 0 / 15%);
}

.create{
    min-height: 60vh;
    box-shadow: 0 0 20px rgb(0 0 0 / 15%);
}


.ico{
    flex: 0.2;
    color: #5e57ee;
    font-size: 3rem;
}

.post-cont{
    flex: 2;
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}

.menu {
    cursor: pointer;
}


.info{
    flex: 0.1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding-right: 5px;
}


.user-name{
    margin-bottom: 5px;
    color: #488bf1;
    font-weight:bold;
    cursor: pointer;
}

.date{
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 1.2em;
    color: #2a2c2fc4;
}

hr{
    color: #4848483b;
    margin: 5px 0px 5px 0px;

}

.post-content{
    font-family: "Varela Round", sans-serif;
}

.post-content>h1{
    font-size: 1.2rem;
    line-height: 1.4em;
}

.post-content>p{
    margin-top: 5px;
    
}
